<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Litellm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f9ea;
            color: #333;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4caf50;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }

        select,
        input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            cursor: pointer;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            border: none;
            margin-top: 10px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h2 {
            margin-top: 20px;
            color: #4caf50;
        }

        textarea[readonly] {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Litellm Demo</h1><br>
        <button>RAG</button>
        <form action="/" method="post">
            <label for="text">Enter text:</label><br>
            <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
            <label for="model">Choose a model:</label>
            <select id="model" name="model">
                <option value="gpt-3.5-turbo">GPT-3.5 Turbo</option>
                <!-- <option value="huggingface/mistralai/Mistral-7B-Instruct-v0.2">Mistral-7B-Instruct-v0</option> -->
                <option value="gemini/gemini-pro">Google gemini-pro</option>
                <!-- Add more models as needed -->
            </select><br>
            <input type="submit" value="Enter">
        </form>
        {% if response %}
        <h2>Result:</h2>
        <textarea rows="10" cols="50" readonly>{{ response }}</textarea>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
